server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/pi/FreedomPi/public;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /files {
		autoindex on;
	}

	location /library {
	    proxy_pass http://127.0.0.1:8080/library;
	}
}

