map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream gunjs {
    server localhost:8765;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	charset UTF-8;
	client_max_body_size 1000M;

	root /home/pi/FreedomPi/public;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location ~ ^/share/index.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}

	location /gun {
        proxy_pass http://gunjs/gun;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

	location /files {
		autoindex on;
	}

	location /library {
	    proxy_pass http://127.0.0.1:8080/library;
	}

	# Rendering of .md files (markdown)
    location /__special {
        internal;
        allow all;
        root   /home/pi/FreedomPi/public/__special;
    }

    location = /__md_file {
        internal;
        allow all;

        add_header 'Vary' 'Accept';

        default_type text/html;
        alias /home/pi/FreedomPi/public/__special/md-renderer.html;
    }

    location ~* \.md {
        error_page 418 = /__md_file;

        add_header 'Vary' 'Accept';

        if (!-f $request_filename) {
            break;
        }

        # if no "text/markdown" in "accept" header:
        # redirect to /__md_file to serve html renderer
        if ($http_accept !~* "text/markdown") {
            return 418;
        }
    }
}

