map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream gunjs {
    server localhost:8765;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	charset UTF-8;

	root /home/pi/FreedomPi/public;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /gun {
        proxy_pass http://gunjs/gun;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

	location /files {
		autoindex on;
	}

	location /library {
	    proxy_pass http://127.0.0.1:8080/library;
	}
}

